# common
repositories_bare_path                   : '/home/git/bare'
repositories_origin                      : '/origin'

# fidesol
repositories_fidesol_client              : "fidesol"
repositories_fidesol_projects_seicu      : "SEICU"
repositories_fidesol_projects_seicu_web  : "SEICUWeb"
repositories_fidesol_projects_seicu_core : "SEICUCore"

# micsa
repositories_micsa_client                : "cobuys"
# repositories_micsa_projects :

# wedoitbetter inhouse
repositories_wedoitbetter_client                             : "wedoitbetter"
repositories_wedoitbetter_subclients_cobuys                  : "cobuys"
repositories_wedoitbetter_subclients_cobuys_projects_puppet  : "cobuys_puppet"
repositories_wedoitbetter_subclients_minions                 : "minions"
repositories_wedoitbetter_subclients_minions_projects_puppet : "minions_puppet"


# wedoitbetter repositories profile
profiles::wedoitbetter::repositories::bare_path  : "%{hiera('repositories_bare_path')}"
profiles::wedoitbetter::repositories::origin     : "%{hiera('repositories_origin')}"

# fidesol client
profiles::wedoitbetter::fidesol::bare_path       : "%{hiera('repositories_bare_path')}"
profiles::wedoitbetter::fidesol::identifier      : "%{hiera('repositories_fidesol_client')}"
profiles::wedoitbetter::fidesol::seicu           : "%{hiera('repositories_fidesol_projects_seicu')}"
profiles::wedoitbetter::fidesol::seicu_web       : "%{hiera('repositories_fidesol_projects_seicu_web')}"
profiles::wedoitbetter::fidesol::seicu_core      : "%{hiera('repositories_fidesol_projects_seicu_core')}"

# micsa client
profiles::wedoitbetter::micsa::bare_path         : "%{hiera('repositories_bare_path')}"
profiles::wedoitbetter::micsa::identifier        : "%{hiera('repositories_micsa_client')}"

# wedoitbetter inhouse client
profiles::wedoitbetter::wedoitbetter::bare_path                         : "%{hiera('repositories_bare_path')}"
profiles::wedoitbetter::wedoitbetter::identifier                        : "%{hiera('repositories_wedoitbetter_client')}"
profiles::wedoitbetter::wedoitbetter::subclients_cobuys                 : "%{hiera('repositories_wedoitbetter_subclients_cobuys')}"
profiles::wedoitbetter::wedoitbetter::subclients_cobuys_projects_puppet : "%{hiera('repositories_wedoitbetter_subclients_cobuys_projects_puppet')}"

profiles::wedoitbetter::wedoitbetter::subclients_minions                 : "%{hiera('repositories_wedoitbetter_subclients_minions')}"
profiles::wedoitbetter::wedoitbetter::subclients_minions_projects_puppet : "%{hiera('repositories_wedoitbetter_subclients_minions_projects_puppet')}"
