# docker image
artifactory_image     : "sonatype/nexus"
artifactory_name      : "nexus"
#artifactory_from      : "jfrog-docker-reg2.bintray.io/jfrog/artifactory-oss:latest"
artifactory_flavour   : "oss"

# docker service
artifactory_port      : 8080
artifactory_expose    : 5003
#artifactory_env       : ""
#artifactory_volumes   : "/var/tmp:/var/archiva"