# docker microservice configuration
microwave_mservice     : 'microwave'
microwave_flavour      : 'stable'
microwave_port         : 8080
microwave_expose       : 8080
microwave_service_type : 'microwave'
microwave_puppet_code  : ''
microwave_build        : 'npm install'
microwave_build_opts   : ''
microwave_bin          : '/usr/bin/node'
microwave_bin_opts     : ''
microwave_volumes      :
  - "/var/log:/var/log"
  - "/kitchen.foodpoint.menu/unstable/dist:/apps/microwave/kitchen_front"
  - "/portal_front/unstable/dist:/apps/microwave/portal_front"

microwave_service_opts : "--kitchen /apps/microwave/kitchen_front --portal /apps/microwave/portal_front --listen 8080"

# docker registry
microwave_registry     : 'speiseplan.menu:5000'
microwave_user         : 'virus'

# microwave static react js projects
# kitchen front
microwave_kitchen_front_unit         : "kitchen_front"
microwave_kitchen_front_flavour      : "unstable"
microwave_kitchen_front_exec_command : "npm install && gulp build"
microwave_kitchen_front_exec_opts    : "--env prod"

# portal front
microwave_portal_front_unit         : "portal_front"
microwave_portal_front_flavour      : "unstable"
microwave_portal_front_exec_command : "npm install && gulp build"
microwave_portal_front_exec_opts    : "--env prod"

# build profile
profiles::docker::images::microwave::build::mservice     : "%{hiera('microwave_mservice')}"
profiles::docker::images::microwave::build::flavour      : "%{hiera('microwave_flavour')}"

profiles::docker::images::microwave::build::port         : "%{hiera('microwave_port')}"
profiles::docker::images::microwave::build::service_type : "%{hiera('microwave_service_type')}"
profiles::docker::images::microwave::build::puppet_code  : "%{hiera('microwave_puppet_code')}"
profiles::docker::images::microwave::build::registry     : "%{hiera('microwave_registry')}"
profiles::docker::images::microwave::build::user         : "%{hiera('microwave_user')}"
profiles::docker::images::microwave::build::bin          : "%{hiera('microwave_bin')}"
profiles::docker::images::microwave::build::bin_opts     : "%{hiera('microwave_bin_opts')}"
profiles::docker::images::microwave::build::service_opts : "%{hiera('microwave_service_opts')}"

# package profile
profiles::docker::images::microwave::package::mservice   : "%{hiera('microwave_mservice')}"
profiles::docker::images::microwave::package::flavour    : "%{hiera('microwave_flavour')}"
profiles::docker::images::microwave::package::build      : "%{hiera('microwave_build')}"
profiles::docker::images::microwave::package::build_opts : "%{hiera('microwave_build_opts')}"

# units profile
# kitchen front
profiles::docker::images::microwave::units::kitchen_front_unit         : "%{hiera('microwave_kitchen_front_unit')}"
profiles::docker::images::microwave::units::kitchen_front_flavour      : "%{hiera('microwave_kitchen_front_flavour')}"
profiles::docker::images::microwave::units::kitchen_front_exec_command : "%{hiera('microwave_kitchen_front_exec_command')}"
profiles::docker::images::microwave::units::kitchen_front_exec_opts    : "%{hiera('microwave_kitchen_front_exec_opts')}"

# portal front
profiles::docker::images::microwave::units::portal_front_unit         : "%{hiera('microwave_portal_front_unit')}"
profiles::docker::images::microwave::units::portal_front_flavour      : "%{hiera('microwave_portal_front_flavour')}"
profiles::docker::images::microwave::units::portal_front_exec_command : "%{hiera('microwave_portal_front_exec_command')}"
profiles::docker::images::microwave::units::portal_front_exec_opts    : "%{hiera('microwave_portal_front_exec_opts')}"

# docker service profile
profiles::docker::images::microwave::service::mservice     : "%{hiera('microwave_mservice')}"
profiles::docker::images::microwave::service::flavour      : "%{hiera('microwave_flavour')}"
profiles::docker::images::microwave::service::port         : "%{hiera('microwave_port')}"
profiles::docker::images::microwave::service::expose       : "%{hiera('microwave_expose')}"
profiles::docker::images::microwave::service::volumes      : "%{hiera('microwave_volumes')}"
profiles::docker::images::microwave::service::bin          : "%{hiera('microwave_bin')}"
profiles::docker::images::microwave::service::bin_opts     : "%{hiera('microwave_bin_opts')}"
profiles::docker::images::microwave::service::service_opts : "%{hiera('microwave_service_opts')}"

profiles::docker::images::microwave::service::registry     : "%{hiera('microwave_registry')}"
profiles::docker::images::microwave::service::user         : "%{hiera('microwave_user')}"
